<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.cc-watchdog</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>{{RUNTIME}}/tunnel-watchdog.sh</string>
    </array>
    <key>StartInterval</key>
    <integer>60</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>{{HOME}}</string>
        <key>PUBLIC_URL</key>
        <string>{{PUBLIC_URL}}</string>
        <key>VPS_HOST</key>
        <string>{{VPS_HOST}}</string>
        <key>TUNNEL_PORT</key>
        <string>{{TUNNEL_PORT}}</string>
        <key>SSH_KEY</key>
        <string>{{SSH_KEY}}</string>
        <key>TUNNEL_AGENT</key>
        <string>{{TUNNEL_AGENT}}</string>
    </dict>
    <key>StandardOutPath</key>
    <string>{{RUNTIME}}/watchdog.out.log</string>
    <key>StandardErrorPath</key>
    <string>{{RUNTIME}}/watchdog.err.log</string>
</dict>
</plist>
